variable "aws_region" { default = "eu-west-1" }
variable "product" { default = "dawinci" }
variable "customer_name" { default = "abhi" }
variable "env_name" { default = "env0" }
variable "network_env" { default = "env0" }
variable "eks_version" { default = "1.21" }
variable "subnets" { default = "private" }
variable "enable_cluster_logs" { default = true }
variable "cluster_endpoint_private_access" { default = true }
variable "cluster_endpoint_public_access" { default = true }
variable "desired_size" { default = 1 }
variable "max_size" { default = 2 }
variable "min_size" { default = 1 }
variable "disk_size" { default = "50" }
variable "instance_type" { default = "t3a.xlarge" }
variable "kms_key" { default = "dawinci-abhi-eu-west-1-Account-On-Boarding" }
variable "datadog_region" { default = "eu" }
variable "kubernetes_policy" { default = 1 }